[33mcommit 45d5ddefbad57062b137495d054c433dd87eb91f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 42d03ad 7a6bba5
Author: Moritz <info@moritzklack.com>
Date:   Thu Jul 18 22:43:34 2019 +0200

    Merge pull request #58 from wbkd/greenkeeper/mini-css-extract-plugin-0.8.0
    
    Update mini-css-extract-plugin to the latest version 🚀

[33mcommit 42d03adf1ebac42963a3c3f77acdb543346e3440[m
Merge: 4d9db0c 5f8f67f
Author: Moritz <info@moritzklack.com>
Date:   Thu Jul 18 22:43:05 2019 +0200

    Merge pull request #60 from narrator0/set_node_env_in_production
    
    set NODE_ENV to production when build

[33mcommit 5f8f67f8a83bac30ce506bc28b9b68ce82eeea11[m
Author: arfullight <tmimvhuang@gmail.com>
Date:   Wed Jul 17 13:39:29 2019 -0600

    set NODE_ENV to production when build

[33mcommit 7a6bba53ff739fbc9bcab0988e4712dda0da3eb9[m
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Tue Jul 16 21:33:23 2019 +0000

    chore(package): update lockfile package-lock.json

[33mcommit 0327e03c6db75befc8fa2107782727d3743188a4[m
Author: greenkeeper[bot] <23040076+greenkeeper[bot]@users.noreply.github.com>
Date:   Tue Jul 16 21:33:17 2019 +0000

    chore(package): update mini-css-extract-plugin to version 0.8.0

[33mcommit 4d9db0ccdfa5408a9b2859250f75760a45bb8a1e[m
Merge: a4597df a78c3af
Author: g-div <g-div@users.noreply.github.com>
Date:   Wed Jun 12 12:50:39 2019 +0200

    Merge pull request #48 from wbkd/greenkeeper/css-loader-3.0.0
    
    Update css-loader to the latest version 🚀

[33mcommit a4597dff3a4b370127a9cf699fff6100d93f2a5f[m
Merge: 2ffb03a 95bcae2
Author: g-div <g-div@users.noreply.github.com>
Date:   Wed Jun 12 12:50:21 2019 +0200

    Merge pull request #47 from wbkd/greenkeeper/file-loader-4.0.0
    
    Update file-loader to the latest version 🚀

[33mcommit 2ffb03a6259a6b1cd7c634228c329d494d32bc18[m
Merge: 78f9014 d06756c
Author: g-div <g-div@users.noreply.github.com>
Date:   Wed Jun 12 12:49:44 2019 +0200

    Merge pull request #45 from wbkd/greenkeeper/mini-css-extract-plugin-0.7.0
    
    Update mini-css-extract-plugin to the latest version 🚀

[33mcommit a78c3afa42b03217a208e2d4f999656edcab20e5[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Tue Jun 11 13:06:49 2019 +0000

    chore(package): update lockfile package-lock.json

[33mcommit 06e735e4e6031481bd49f82c5dcd4ae0e3617c4a[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Tue Jun 11 13:06:36 2019 +0000

    chore(package): update css-loader to version 3.0.0

[33mcommit 95bcae2b1fc27819d0f32b97d706a8f37d29e9eb[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Wed Jun 5 13:09:13 2019 +0000

    chore(package): update lockfile package-lock.json

[33mcommit 460961e0e541f6c5abe0b06e9266535369a936f9[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Wed Jun 5 13:09:09 2019 +0000

    chore(package): update file-loader to version 4.0.0

[33mcommit d06756ca9963ddd66ccb75c3bb4f34f2736fe273[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Mon May 27 16:15:37 2019 +0000

    chore(package): update lockfile package-lock.json

[33mcommit fff45f55474d7b8e8b1e850bf6a5afb967fad114[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Mon May 27 16:15:32 2019 +0000

    chore(package): update mini-css-extract-plugin to version 0.7.0

[33mcommit 78f90147e498290010b29b0224a4e3a9c4aba832[m
Author: g-div <g-div@anche.no>
Date:   Wed May 8 12:05:20 2019 +0200

    chore(package): fix corejs warning

[33mcommit c3bb7179975247052453b80e6f52d8d3e3a329f2[m
Author: g-div <g-div@anche.no>
Date:   Wed May 8 11:46:21 2019 +0200

    chore(package): update node-sass

[33mcommit 12577a6347a1278368869d4ea17f25bfe45c2adc[m
Merge: bc20be0 51b0c1e
Author: g-div <g-div@users.noreply.github.com>
Date:   Wed May 8 11:42:53 2019 +0200

    Merge pull request #43 from wbkd/greenkeeper/copy-webpack-plugin-5.0.3
    
    Greenkeeper/copy webpack plugin 5.0.3

[33mcommit 51b0c1ecc0ef08ea4499f4bffc06d4c84eded489[m
Merge: 1f57a2d bc20be0
Author: g-div <g-div@users.noreply.github.com>
Date:   Wed May 8 11:40:57 2019 +0200

    Merge branch 'master' into greenkeeper/copy-webpack-plugin-5.0.3

[33mcommit bc20be0a0e8f796ec64fd7600c107db96fab7292[m
Merge: f402a88 3f68205
Author: g-div <g-div@users.noreply.github.com>
Date:   Wed May 8 11:29:35 2019 +0200

    Merge pull request #42 from wbkd/greenkeeper/clean-webpack-plugin-2.0.2
    
    Greenkeeper/clean webpack plugin 2.0.2

[33mcommit f402a88eb30078a76c93c7ef4be6edda4bbcfad7[m
Merge: 3c8f30d 473642b
Author: g-div <g-div@users.noreply.github.com>
Date:   Wed May 8 11:08:09 2019 +0200

    Merge pull request #35 from wbkd/greenkeeper/mini-css-extract-plugin-0.6.0
    
    Update mini-css-extract-plugin to the latest version 🚀

[33mcommit 3f682055ce18a790a47c833a275889760cba9cd1[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Mon May 6 20:10:11 2019 +0000

    chore(package): update lockfile package-lock.json

[33mcommit 7dd4aac0f13ff0f5652385f68782d199b72b0247[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Mon May 6 20:10:07 2019 +0000

    chore(package): update clean-webpack-plugin to version 2.0.2

[33mcommit 1f57a2df44f941b25a70b9492614fa419d8ad200[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Wed Apr 24 15:20:33 2019 +0000

    chore(package): update lockfile package-lock.json

[33mcommit 6937fd4387ff18a7e5dd9ecea1d59b5aeee7726c[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Wed Apr 24 15:20:29 2019 +0000

    chore(package): update copy-webpack-plugin to version 5.0.3

[33mcommit 473642b30a50426764f92ffd627dd0b098d6885e[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Wed Apr 10 10:41:20 2019 +0000

    chore(package): update lockfile package-lock.json

[33mcommit b1dee0c60c4bacbf03a06d1323e8c7a7e822fee6[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Wed Apr 10 10:41:17 2019 +0000

    chore(package): update mini-css-extract-plugin to version 0.6.0

[33mcommit 3c8f30d4b0f9b4d74713cfb1df10df5c8cc3f7a9[m
Author: g-div <g-div@anche.no>
Date:   Mon Apr 1 16:07:58 2019 +0200

    fix(webpack): remove options from CleanWebpackPlugin()

[33mcommit a970e86d4196e4f9b7ce963b88899d5bef3aecb4[m
Author: g-div <g-div@anche.no>
Date:   Mon Apr 1 15:59:16 2019 +0200

    fix(CI): use npm run build as default task

[33mcommit 99802d11a3982945e7866f1dff5bf2a9972d323f[m
Author: g-div <g-div@anche.no>
Date:   Mon Apr 1 15:34:23 2019 +0200

    feat(package): add .browserslistrc

[33mcommit f33b56207b11c7a2d6b13e25d2acb8fb84d86c49[m
Merge: 8d3dd2c 7473f48
Author: g-div <g-div@users.noreply.github.com>
Date:   Mon Apr 1 15:13:07 2019 +0200

    Merge pull request #34 from wbkd/greenkeeper/initial
    
    Update dependencies to enable Greenkeeper 🌴

[33mcommit 7473f48b0570b7d07fa4c97b816cb1e6af5cfb90[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Mon Apr 1 13:04:02 2019 +0000

    chore(package): update lockfile package-lock.json

[33mcommit f308f48e626a5d8f6d56e5349663a1cd62b448ab[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Mon Apr 1 13:03:58 2019 +0000

    docs(readme): add Greenkeeper badge

[33mcommit 6265b8b04b698c7dd61463df2614f9c4f62d5feb[m
Author: greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>
Date:   Mon Apr 1 13:03:55 2019 +0000

    chore(package): update dependencies

[33mcommit 8d3dd2c844bb9d76f9cc439e827a95450a5e3f88[m
Author: g-div <g-div@anche.no>
Date:   Mon Apr 1 14:58:49 2019 +0200

    feat(package): add Travis CI support

[33mcommit 4afbdf71e560de56523303b2790e53e016f18515[m
Author: g-div <g-div@anche.no>
Date:   Mon Apr 1 14:38:15 2019 +0200

    chore(package): update dependencies

[33mcommit 86bde908762da83b58d66f47c078b4f5b97374c7[m
Author: moklick <info@moritzklack.com>
Date:   Thu Nov 1 20:43:30 2018 +0100

    fix(gitignore): ignore build folder

[33mcommit 319989d2c72f1957a26442106c97047bf893558d[m
Author: Moritz <info@moritzklack.com>
Date:   Sat Oct 27 20:26:24 2018 +0200

    refactor(gitignore): add dist folder

[33mcommit 361dfc0309b56a7f86fa61ef7e362fddc1ec5385[m
Author: moklick <info@moritzklack.com>
Date:   Fri Oct 19 09:27:44 2018 +0200

    docs(readme): babel link

[33mcommit 4c1a1275fdd09d9ef7f49ac791c9dd6ac8cf4079[m
Author: moklick <info@moritzklack.com>
Date:   Fri Oct 19 09:26:44 2018 +0200

    docs(readme): add babel v7

[33mcommit 3f50eeab7bcad87d3a528b327970e8d7e67f6e19[m
Author: moklick <info@moritzklack.com>
Date:   Fri Oct 19 09:25:35 2018 +0200

    chore(build): remove folder

[33mcommit 9e0e4dee0389ce8ced28d6e21b95ca724d9cee81[m
Author: moklick <info@moritzklack.com>
Date:   Fri Oct 19 09:25:14 2018 +0200

    chore(gitignore): add build

[33mcommit ffca800a9e0da10d2785a1b272e088a58db84982[m
Author: moklick <info@moritzklack.com>
Date:   Fri Oct 19 09:24:21 2018 +0200

    chore(babel): upgrade to v7

[33mcommit e7c9fd0d3ce33808e01d7f1cb78c5685f631e3a2[m
Author: moklick <info@moritzklack.com>
Date:   Tue Oct 2 11:31:47 2018 +0200

    refactor(webpack): cleanup

[33mcommit 5b79d10fe91d70624978bb615971211fadedaed4[m
Author: Moritz <info@moritzklack.com>
Date:   Tue Oct 2 11:27:40 2018 +0200

    docs(readme): update mini-css description

[33mcommit f850d8e52cef6ee569dcd12368ab31ac9b42bd4a[m
Author: Moritz <info@moritzklack.com>
Date:   Tue Oct 2 11:23:47 2018 +0200

    feat(webpack): handle mjs files

[33mcommit c92e1e188c40ce4c9326241b127b0083e2f67ff5[m
Author: Moritz <info@moritzklack.com>
Date:   Fri Aug 24 15:20:18 2018 +0200

    refactor(html): update text

[33mcommit 5987200fe8a9c557827659e4bc144c03f4321b05[m
Author: Moritz <info@moritzklack.com>
Date:   Fri Aug 24 15:18:51 2018 +0200

    docs(readme): update extract plugin name

[33mcommit 86a64eb0227e62c8cd3e6af03ce155a244fee471[m
Author: moklick <info@moritzklack.com>
Date:   Fri Aug 24 14:01:09 2018 +0200

    chore(deps): update

[33mcommit 92fba29226a7a1acede5a35542d0be08f3582179[m
Author: moklick <info@moritzklack.com>
Date:   Fri Aug 24 13:55:14 2018 +0200

    chore(packagejson): update name

[33mcommit 3c3c3e69b093a7e2e2f897d9441559a83b046187[m
Author: moklick <info@moritzklack.com>
Date:   Fri Aug 24 13:54:16 2018 +0200

    refactor(webpack): use mini-css-extract-plugin

[33mcommit 4c0825dee065a95c1ab8075d76dbd0c75bc76176[m
Author: Stefan Keil <an.stefan.keil@googlemail.com>
Date:   Mon Jul 30 11:22:35 2018 +0200

    refactor(deps): update deps

[33mcommit 418924e7bc42fd233b0dcfff55a128f131a08051[m
Author: Stefan Keil <an.stefan.keil@googlemail.com>
Date:   Fri Jun 22 14:17:36 2018 +0200

    refactor(webpack): remove port config for dev server

[33mcommit 5a6034cccbb2b012dfb341477fa041dad88f703d[m
Author: Stefan Keil <an.stefan.keil@googlemail.com>
Date:   Fri Jun 22 14:12:35 2018 +0200

    refactor(entry): clean up

[33mcommit 6a0db0dd7215c9f427acabfa4ddba4550739c7a2[m
Author: Stefan Keil <an.stefan.keil@googlemail.com>
Date:   Fri Jun 22 13:12:04 2018 +0200

    refactor(webpack): update webpack configs

[33mcommit 4b700cb1eee4e3bbf4f591ae5c6896a7d1a864ac[m
Author: Stefan Keil <an.stefan.keil@googlemail.com>
Date:   Tue Jun 12 11:11:44 2018 +0200

    refactor(deps): update deps

[33mcommit dac44bb517e29fe90aaa62bcb36bb27439eafb89[m
Author: g-div <g-div@anche.no>
Date:   Thu May 24 10:18:18 2018 +0200

    refactor(build): move polyfill to webpack config

[33mcommit 006eeab4866b2b2c9c1c29e90c9dd067c3386b12[m
Author: g-div <g-div@anche.no>
Date:   Wed May 23 16:21:29 2018 +0200

    fix(build): watch index.html as well
    
    Closes #14

[33mcommit 962deb9ab46714192aa5107dca5284dad79aea11[m
Author: g-div <g-div@anche.no>
Date:   Wed May 23 15:42:55 2018 +0200

    fix(package): update webpack-cli
    
    Closes #13

[33mcommit ead6734e56b047d7c96c9010bd9403c28b33dc45[m
Author: moklick <info@moritzklack.com>
Date:   Thu Mar 15 16:10:35 2018 +0100

    refactor(build): remove prebuild task

[33mcommit fa900b4db04b1cb0d34c782c6ec1fd295445d2bb[m
Merge: 24fa3b8 45d45d2
Author: moklick <info@moritzklack.com>
Date:   Thu Mar 15 16:09:31 2018 +0100

    Merge branch 'update-deps'

[33mcommit 45d45d23976543efbfdfd438564fc55e1b5f8c99[m
Merge: 03b0304 24fa3b8
Author: moklick <info@moritzklack.com>
Date:   Thu Mar 15 16:09:11 2018 +0100

    Merge branch 'master' into update-deps

[33mcommit 03b03043fd29e07fcf5fe4444a996c6c3c3e5100[m
Author: Stefan Keil <an.stefan.keil@googlemail.com>
Date:   Wed Mar 14 16:11:12 2018 +0100

    update(Webpack) upgrade to webpack v4

[33mcommit 607387c21b3437871c1d87478b3e84ca995ba911[m
Author: Stefan Keil <an.stefan.keil@googlemail.com>
Date:   Wed Mar 14 15:43:46 2018 +0100

    chore (update deps)

[33mcommit 24fa3b8b980a007005f4f5347577ac258306ef42[m
Merge: 7be1b5e 6f7b98a
Author: Moritz <info@moritzklack.com>
Date:   Wed Nov 29 12:26:05 2017 +0100

    Merge pull request #10 from soroushj/bundle-hash
    
    Add hash to bundle filenames

[33mcommit 6f7b98a170f7dd9794f25bfe3f02e04c12adfc4b[m
Author: Soroush Javadi <soroush.javadi@gmail.com>
Date:   Tue Nov 28 18:42:50 2017 +0330

    Add hash to bundle filenames
    
    Add a hash to generated JS & CSS bundle filenames.

[33mcommit 7be1b5ef0617c26f65bafd531c9f3724c6716cce[m
Merge: 93c33e9 c38b471
Author: Moritz <info@moritzklack.com>
Date:   Mon Nov 20 12:01:12 2017 +0100

    Merge pull request #9 from soroushj/fix-css-source-map
    
    Fix CSS source map

[33mcommit 93c33e9f654f79a19af380c29b67806cf7962e22[m
Merge: 199272f e050583
Author: Moritz <info@moritzklack.com>
Date:   Mon Nov 20 12:01:02 2017 +0100

    Merge pull request #7 from soroushj/minify-html
    
    Minify HTML in production

[33mcommit c38b471d1a21c4206f29f5811dea1c7118e970c1[m
Author: Soroush Javadi <soroush.javadi@gmail.com>
Date:   Mon Nov 20 03:22:13 2017 +0330

    Fix CSS source map
    
    Set the `sourceMap` option of the `css-loader` to `true` to generate CSS source map.

[33mcommit e0505833dbd2dda18cb282b1bd4de756414802c2[m
Author: Soroush Javadi <soroush.javadi@gmail.com>
Date:   Mon Nov 20 02:16:57 2017 +0330

    Minify HTML in production
    
    Minify HTML in production, using the `minify` option of the `html-webpack-plugin`.
    This will:
    - Conservatively collapse white space (i.e., leave one single space),
    - Decode HTML entities to Unicode characters whenever possible,
    - Minify inline CSS & JS, and
    - Strip HTML comments.

[33mcommit 199272f6e8753c236b993394d3a6e93b9ec87470[m
Merge: 7169ac4 b333822
Author: Moritz <info@moritzklack.com>
Date:   Sun Nov 19 22:36:05 2017 +0100

    Merge pull request #5 from soroushj/minify-css
    
    Minify CSS in production

[33mcommit b33382283ee3816aa1f1d91bb90ef6ef4a24582f[m
Merge: 8866e7b 7169ac4
Author: Moritz <info@moritzklack.com>
Date:   Sun Nov 19 22:35:53 2017 +0100

    Merge branch 'master' into minify-css

[33mcommit 8866e7b5d670e92bebb275e368ad336044370c6e[m
Merge: b0df102 7169ac4
Author: Moritz <info@moritzklack.com>
Date:   Sun Nov 19 22:35:17 2017 +0100

    Merge branch 'master' into minify-css

[33mcommit 7169ac464f389bbc45b761d8052800331f68dbb0[m
Merge: a588d10 1d1bf64
Author: Moritz <info@moritzklack.com>
Date:   Sun Nov 19 22:34:25 2017 +0100

    Merge pull request #6 from soroushj/load-css
    
    Load .css files

[33mcommit a588d10e94aef3ef68913a2e5eaaa3a65fef8904[m
Merge: 878d7c5 a691b01
Author: Moritz <info@moritzklack.com>
Date:   Sun Nov 19 22:33:42 2017 +0100

    Merge pull request #4 from soroushj/remove-require
    
    Remove unnecessary require

[33mcommit 1d1bf640310e9fb32078a2df3d171337bb6ce172[m
Author: Soroush Javadi <soroush.javadi@gmail.com>
Date:   Mon Nov 20 00:36:57 2017 +0330

    Load .css files
    
    Modify the test regex for the CSS loader, so that it will match both `.scss` *and* `.css` files.
    Since CSS *is* valid SCSS, no further modification is required.
    Without this modification, it's not possible to import third-party CSS modules, e.g., `normalize.css`.
